{
  "projects": {
    "default": "carlosugazperales-peru"
  },
  "targets": {
    "carlosugazperales-peru": {
      "hosting": {
        "carlosugaz": [
          "carlosugaz"
        ],
        "carlosugazperales-peru": [
          "carlosugazperales-peru"
        ]
      }
    }
  }
}